temp_path: "/tmp/"

mime_types:
    1: "image/jpeg"
    2: "image/gif"
    3: "image/png"
    4: "image/webp"

sizes:
    thumb:
        x: 100
        y: 100
    small: 
        x: 400
        y: 400
